#################### START: CONFIG BBDD ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.gcp.sql.database-name=mydb
spring.cloud.gcp.sql.instance-connection-name=modified-wonder-87620:us-central1:pruebas-movistar
spring.datasource.username=root
spring.datasource.password=Dot2018$

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
#Credenciales proyecto GCP
spring.cloud.gcp.credentials.location=classpath:movistar-migracion-2015v1-4a86dadad942.json
#################### END: CONFIG BBDD ##########################

#Config default spring security
#spring.security.user.name=user
#spring.security.user.password=12345

